; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo_PID_6000
framework = arduino
lib_deps = 
	mheironimus/Joystick@^2.1.1
	wollewald/ADS1115_WE@^1.4.3
	jchristensen/movingAvg@^2.3.1
